<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="my pr.css"> -->
</head>
<style>
    body{
        background-image: url("m3.jpeg");
       
        background-size:cover;
        display: inline flex;
    }
    .model{
        height: 150px; width: 150px;
        position: absolute;        cursor: pointer;
        margin: 10px;padding: 10px;
    }
</style>
<body>
    <div class="model">
    <nav>
        <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
      <ul>      
            <li><a href="p.html">Model S</a></li>
            <li><a href="p2.html">Model D</a></li>
            <li> <a href="p3.html">Model Y</a></li>
            <li><a href="p4.html">Model Z</a></li>
            <li><a href="p3.html">Model E</a></li>
           
        </ul>
        <div id="section">
            <li><a href="">Account</a></li>
            <li><a href="">Menu</a></li>
        </div>
        <style>
            #section
            {
                color: transparent;
                display: inline flex;
                position: fixed;
                left: 1350px;
                flex: auto;
                font-size: 20px;
                

            }
            </style>
            <style>
        ul{
                color: transparent;
                display:inline flex;
                text-align: center;
                align-items: center;
                display: inline-flex;
                flex: auto;
                position: fixed;
                left: 500px;
                font-size: larger;
            }
            a{
                display: inline-block;
                text-align: center;
                padding: 9px;
                text-decoration: none;
                color: black;
            }
            a:hover{
                background-color: rgb(104, 104, 213);
                border-color: brown;

            }
            .btn{
                
                text-align: right;
                padding: 9px;
                
                align-items: center;
               margin: 5px;
            }
        </style>
    </nav>
</div>
            <h1>Model S <br></h1>
            <p>Order now</p>
            <style>
                h1{
                    position: absolute;
                    margin: 140px;
                    left: 550px;
                    font-size: 35px;

                }
                p{
                    position: absolute;
                    margin: 190px;
                    left: 530px;
                    font-size: 20px;
                }
            </style>
            </body>
            </html>