<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="mod">MODEL D</div>
    <!-- <div class="lu"> -->
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="1130748727.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="po.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="6-Tesla-Model-S.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        </body>
        </html> 
        </div>

        <div class="con">  <ul>
          
           <br> Range <br> 375mi<br>
            <br>

        Top Speed<br>  149mph
        <br><br>
        0-60 mph <br> 3.1sec
    <br><br>
    Battery<br>	100 kWh lithium ion
    </ul>
        </div>
    
    
        <div class="vedio">
            <video autoplay src="Tesla Roadster 2020 - Ad.mp4"> 
            </video>
        </div>
    <div class="ik">
    
    </div>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }
        .mod{
            
            text-align: center;
            font-size: 25px;
        }
        .lu{
            background-image: url("m3.jpeg");
            color: black;
            
            display: inline-flex;
            background-size: cover;
            justify-content: center;
            height: 100vh;
            width: 70vw;
            margin: -1;
            padding: -1;
            font-size: 30px;
            font: bold caption xx-large ;
        }
        
        

        .con{
            text-align: left;
            text-align-last:left ;
            display: inline-block;
            font-size: 30px;
            
        }  
        
        .m1{
            font-size: large;
            font-weight: 300;
            margin: 30px;padding: 30px;
            color: black;
            
        }
        .ik{
            background-image: url("vorsteiner_tesla_model_3_volta_2019_4k-1920x1080.jpg");
            color : black;
            height: 100vh;
            width: 100vw;
            margin: 0;padding: 0;
            background-size: cover;
        }

    </style>
    
    
    <style>
        video{
            width: 100vw;
            height: 90vh;
            background-color: black;
        }

    </style>
    <p>Dual Motor All-Wheel Drive
        Tri Motor All-Wheel Drive
        
        * Prices above include potential incentives and gas savings of $8,400. 
        Paint
        Pearl White Multi-Coat
        Solid Black
        Midnight Silver Metallic
        Deep Blue Metallic
        Red Multi-Coat
        
        Pearl White Multi-Coat
        
        Included
        Wheels
        19" Tempest Wheels
        21" Arachnid Wheels
        
        21" Arachnid Wheels
        
        $4,500
        All-Season Tires
        
        Range (est.) : 375mi
        Interior
        All Black
        Black and White
        Cream
        
        All Black
        
        Included
        Ebony Décor
        Enhanced Autopilot
        
        $6,000
        
            Navigate on Autopilot
            Auto Lane Change
            Autopark
            Summon
            Smart Summon
        
        Full Self-Driving Capability
        
        $15,000
        
            All functionality of Basic Autopilot and Enhanced Autopilot
            Traffic Light and Stop Sign Control
        
        Coming Soon
        
            Autosteer on city streets
        
        The currently enabled features require active driver supervision and do not make the vehicle autonomous. The activation and use of these features are dependent on achieving reliability far in excess of human drivers as demonstrated by billions of miles of experience, as well as regulatory approval, which may take longer in some jurisdictions. As these self-driving features evolve, your car will be continuously upgraded through over-the-air software updates.
        Charging
        
        Home charging equipment is not included
        Wall Connector
        $400
        Mobile Connector
        Est. Shipment: Based on Vehicle Delivery
        $200
        Order your Model S
        
        Est. Delivery: Nov 2022 - Feb 2023
        </p>
        <h1>Autopilot</h1>
        <video autoplay src="0GSNWC_Model_S_Navigate_0.mp4-2000_OY92ST.mp4"></video>


</body>
</html>